# footballmanager

./: .gitignore  .nixpacks.toml  Dockerfile  Procfile  build.gradle  firebase_encoded.txt  railway.json  settings.gradle
src/main/java/com/appbasics/onlinefootballmanager/: OnlinefootballmanagerApplication.java
src/main/java/com/appbasics/onlinefootballmanager/config/: AppConfig.java  FirestoreConfig.java  RedisConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebSocketConfig.java
src/main/java/com/appbasics/onlinefootballmanager/controller/: CardController.java  CustomErrorController.java  FriendlyController.java  ManagerController.java  MatchController.java  MatchStudioController.java  PlayerController.java  RegionController.java  RegionCountryLeagueController.java  StandingsController.java  TeamController.java  TeamPlayerController.java  TeamSelectionController.java  TimeController.java  TransferMarketController.java  TransferOfferController.java
src/main/java/com/appbasics/onlinefootballmanager/dto/: AvailableTeamDTO.java  CounterRequest.java  FriendlyRequest.java  LeagueInstanceStatusDto.java  LeagueSelectionRequest.java  ListPlayerRequest.java  OfferResponse.java  TeamListItem.java  TeamSelectionRequest.java  TransferOfferRequest.java
src/main/java/com/appbasics/onlinefootballmanager/model/: CardInstance.java  Country.java  Fixture.java  Formation.java  FriendlyMatch.java  League.java  LeagueInstance.java  LeagueTemplate.java  Manager.java  Match.java  MatchData.java  MatchEvent.java  MatchEventType.java  MatchReplay.java  MatchResult.java  Player.java  Region.java  Slot.java  Standing.java  Tactics.java  TeamDetails.java  TrainingCard.java  TransferListing.java  TransferOffer.java  TransferRecord.java  Trophy.java
src/main/java/com/appbasics/onlinefootballmanager/repository/firestore/: LeagueRepository.java  ManagerRepository.java
src/main/java/com/appbasics/onlinefootballmanager/repository/mongo/: CountryRepository.java  (+10 more)
src/main/java/com/appbasics/onlinefootballmanager/service/: CardService.java  CommentaryService.java  DataUploadService.java  FriendlyService.java  LeagueSelectionService.java  LeagueService.java  ManagerService.java  MatchEventService.java  MatchSchedulerService.java  MatchService.java  PlayerCacheService.java  PlayerService.java  RedisService.java  RewardService.java  SystemCandidateService.java  TeamPlayerCacheService.java  TeamSelectionService.java  TransferHistoryService.java  TransferMarketScheduler.java  TransferMarketService.java  TransferOfferService.java  TransferStatsService.java
src/main/java/com/appbasics/onlinefootballmanager/util/: ApiFutureUtils.java  FirestoreUtils.java  RedisUtils.java  RegisterResponse.java
src/main/java/com/appbasics/onlinefootballmanager/websocket/: MatchWebSocketHandler.java
src/main/resources/: LeagueInstances.json  LeagueTemplates.json  application-test.properties  application.properties
src/test/java/com/appbasics/onlinefootballmanager/: OnlinefootballmanagerApplicationTests.java
