spring.application.name=onlinefootballmanager

org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true

# Firestore settings
spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.firestore.project-id=onlinefootballmanager-3a1be

# MongoDB connection
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/testdb}

# Server settings
server.port=${PORT:8080}

# Redis configuration
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:}
spring.redis.ssl.enabled=true

spring.mvc.async.request-timeout=120000

# Firebase API Key (DO NOT EXPOSE PUBLICLY)
firebase.api-key=${FIREBASE_API_KEY:dummy}


# Logging
logging.level.com.google.firebase=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG


# Expose health and info endpoints
management.endpoints.web.exposure.include=health,info,beans
management.endpoint.beans.enabled=true

# Disable WebSocket autoconfiguration if not needed

spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,\
  com.google.cloud.spring.autoconfigure.firestore.GcpFirestoreAutoConfiguration