spring.application.name=onlinefootballmanager
# Firestore settings
spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.firestore.project-id=onlinefootballmanager-3a1be
spring.cloud.gcp.firestore.credentials.location=file:src/main/resources/firebase_service_account.json

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://rachidhilmi1984:borderTOWN%40%401984@onlinefootballmanager.7burmyw.mongodb.net/onlinefootballmanager?retryWrites=true&w=majority&appName=onlinefootballmanager
# Server settings
server.port=${PORT:8080}
spring.redis.host=${settling-herring-24016.upstash.io}
spring.redis.port=${PORT:6379}
spring.redis.password=${AV3QAAIjcDEwODUwZDkzYmIwM2U0ODJlOWU1Y2JiZGU0YmI1NzFjZHAxMA}
spring.redis.ssl.enabled=true

spring.mvc.async.request-timeout=120000

# Firebase API Key (DO NOT EXPOSE PUBLICLY)
firebase.api-key=AIzaSyAoQxMR1CPbTR5NC9kRjqKT0U9tNux3buM

# Logging
logging.level.com.google.firebase=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG


# Expose health and info endpoints
management.endpoints.web.exposure.include=health,info,beans
management.endpoint.beans.enabled=true

# Disable WebSocket autoconfiguration if not needed
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.socket.WebSocketAutoConfiguration

